{
  "name": "boilerplate-ts-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "lint:fix": "yarn lint --fix",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "normalize.css": "8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "5.3.3",
    "styled-components": "6.0.5"
  },
  "devDependencies": {
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "5.38.1",
    "@typescript-eslint/parser": "5.38.1",
    "@vitejs/plugin-react": "4.0.3",
    "eslint": "8.45.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "16.0.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "typescript": "4.6.4",
    "vite": "4.4.6",
    "vite-tsconfig-paths": "4.2.0"
  }
}
